<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <Button
        android:id="@+id/Student"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:background="#330072"
        android:hint="student"
        android:text="Student"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/Tutor"
        android:layout_width="109dp"
        android:layout_height="44dp"
        android:background="#330072"
        android:hint="tutor"
        android:text="Tutor"
        android:textColor="#FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="368dp" />

</androidx.constraintlayout.widget.ConstraintLayout>