<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:background="@drawable/circle"
        android:gravity="center"
        android:text="FILL IN"
        android:textColor="#F2A900"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="419dp"
        android:layout_height="615dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/grey_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:text="To view ratings and reviews, simply scroll down the tutors profile"
        android:gravity="center"
        android:textColor="#F2A900"
        android:textSize="15sp"

        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/textView16"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/purple_rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912" />

    <TextView
        android:text="If you are a student don't be afraid to reach out"
        android:gravity="center"
        android:textColor="#F2A900"
        android:textSize="15sp"

        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/textView15"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/purple_rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <TextView

        android:text="Remember to be polite and professional when chatting"
        android:gravity="center"
        android:textColor="#F2A900"
        android:textSize="15sp"

        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/textView14"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/purple_rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="460dp"
        android:layout_height="55dp"
        android:background="@drawable/purple_rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:rotation="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        app:srcCompat="@drawable/leaf" />

    <TextView
        android:text="Make sure all of your information is up to date and accurate"
        android:gravity="center"
        android:textColor="#F2A900"
        android:textSize="15sp"

        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/textView8"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/purple_rectangle_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="251dp"
        android:layout_height="46dp"
        android:text="Tutorloo"
        android:textColor="#46159C"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="395dp" />

    <TextView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quick_tips"
        android:textColor="@color/purple"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

</androidx.constraintlayout.widget.ConstraintLayout>